Package                           Version              
--------------------------------- -------------------- 
accelerate                        1.5.2
datasets                          2.21.0
deepspeed                         0.15.3
diffusers                         0.31.0.dev0          
huggingface-hub                   0.25.1
numpy                             1.22.4
open-clip-torch                   2.0.2
opencv-python                     4.10.0.84
pluggy                            1.0.0
protobuf                          3.20.3
pytorch-lightning                 1.5.0
safetensors                       0.4.5
tensorboard                       2.10.1
tensorboard-data-server           0.6.1
tensorboard-plugin-wit            1.8.1
timm                              0.9.16
tokenizers                        0.20.0
torch                             2.0.1+cu118
torchaudio                        2.1.2+cu118
torchmetrics                      1.4.2
torchvision                       0.16.2+cu118
tqdm                              4.66.5
transformers                      4.46.0.dev0          
triton                            2.0.0
typing_extensions                 4.12.2
typing-inspect                    0.9.0
wandb                             0.18.3
xformers                          0.0.20

